(* Set this to the ocamlopt executable path *)
let ocamlopt_path = "ocamlopt"
(* Set this to the ott executable path *)
let ott_path = "ott"
(* Set this to the place where Z3 code has been built *)
let z3_root = "/home/elarnon/code/z3/"
(* Set this to the place where the animate repository has been cloned *)
let animate_root = "/home/elarnon/code/animate/"